APP_NAME=hunt-it-e2e-test
APP_VERSION=0.0.1
NODE_ENV=test
PORT=3000
DEBUG_PORT=9229
LOG_LEVEL=silent
NODE_VERSION=20.8.1

# database
DATABASE_NAME=e2e_test
DATABASE_HOST=backend-database-e2e
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_LOGGING=false
DATABASE_LOGGING_LEVEL=query
DATABASE_SCHEMA=public

# auth
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2m
JWT_REFRESH_TOKEN_SECRET=refreshSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=15m

# jaeger
JAEGER_URL=http://jaeger-test:4318/v1/traces

# masking
MASKING_ENABLED=true

# throttling
THROTTLER_TTL=360000
THROTTLER_LIMIT=500
