NODE_ENV=test
PORT=3000
APP_VERSION=0.0.1
DEBUG_PORT=9229
LOG_LEVEL=debug
APP_NAME=hunt-it
NODE_VERSION=20.7.0-alpine

DATABASE_NAME=database-test
DATABASE_HOST=backend-database-test
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_SCHEMA=public
# dev
DATABASE_LOGGING=false

# auth
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2m
JWT_REFRESH_TOKEN_SECRET=refreshSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=15m

# jaeger
JAEGER_URL=http://jaeger-test:4317