NODE_ENV=test
PORT=3000
DEBUG_PORT=9229
LOG_LEVEL=debug
APP_NAME=hunt-it
NODE_VERSION=18.18.1

DATABASE_NAME=database-test
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_SCHEMA=public
# dev
DATABASE_LOGGING=false

# auth
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2m
JWT_REFRESH_TOKEN_SECRET=refreshSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=15m
