APP_NAME=my-app
APP_VERSION=0.0.1
NODE_ENV=development
PORT=3000
DEBUG_PORT=9229
LOG_LEVEL=debug
NODE_VERSION=22.1.0

# database
DATABASE_NAME=my_app_database
DATABASE_HOST=backend-database
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_LOGGING=true
DATABASE_LOGGING_LEVEL=query
DATABASE_SCHEMA=public

# auth
JWT_ACCESS_TOKEN_SECRET=secret_token_access
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30m
JWT_REFRESH_TOKEN_SECRET=secret_token_refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=120m

# jaeger
JAEGER_URL=http://jaeger:4318/v1/traces

# masking
MASKING_ENABLED=true

# throttling
THROTTLER_TTL=60000
THROTTLER_LIMIT=20
