NODE_ENV=test
PORT=3000
DEBUG_PORT=9229
LOG_LEVEL=debug
APP_NAME=hunt-it
NODE_VERSION=18.18.1

DATABASE_NAME=database-test
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_SCHEMA=public
# dev
DATABASE_LOGGING=false

# auth
JWT_ACCESS_TOKEN_SECRET=Bm7aDwntXduXrP3hxSaALvyjbQxKWkE2sL/kDdcGbnWB9ntDmV4FKKA7K9JU3UWkqWJlNy99Pk8mpQKHFazMAPDbdO65pFeSxJB/eGc95JWnm0oX7t7k4eTtz83f2TNjUz08uca7yLcn+m9yIViVgwwgtvR8AOEgiiiqBMWnS+CzpDhrBHieYvY/DrPjW4sMcIZgE4v34rCA6uYNsjED1VL5eA4tQ2KYaYWIkEi1J28FnC8E/TjSdNZdbAKtXTw812S7B/O1c0yPe27vQysIhddW+kxRlupvrjWCI1+fWbmZZ3zswqvAvV7V3KkSazSbCN3XcG9x7Lz+V2yl3/SCeA==
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2m
JWT_REFRESH_TOKEN_SECRET=Bm7aDwntXduXrP3hxSaALvyjbQxKWkE2sL/kDdcGbnWB9ntDmV4FKKA7K9JU3UWkqWJlNy99Pk8mpQKHFazMAPDbdO65pFeSxJB/eGc95JWnm0oX7t7k4eTtz83f2TNjUz08uca7yLcn+m9yIViVgwwgtvR8AOEgiiiqBMWnS+CzpDhrBHieYvY/DrPjW4sMcIZgE4v34rCA6uYNsjED1VL5eA4tQ2KYaYWIkEi1J28FnC8E/TjSdNZdbAKtXTw812S7B/O1c0yPe27vQysIhddW+kxRlupvrjWCI1+fWbmZZ3zswqvAvV7V3KkSazSbCN3XcG9x7Lz+V2yl3/SCeA==
JWT_REFRESH_TOKEN_EXPIRATION_TIME=15m
